@import 'utilities';
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /*
   * Simple white space reset
   */
  * {
      padding: 0;
      margin: 0;
  }
body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    width: 90%;
    padding: 3em;
    margin: auto;
    background: hsl(0, 0%, 100%);
    color: hsl(230, 17%, 14%);

    .label{
        background-color: hsl(230, 22%, 74%);
        
        color: #000;
    
    }
    .card, .overview-card{
     background-color: hsl(227, 47%, 96%);
      
    }
}

body.dark {
    background: hsl(230, 17%, 14%);
    color: hsl(0, 0%, 100%);

    .label {
        background:  linear - gradient( to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
        background-repeat: no-repeat;
        color: #fff;
    }
    
    .card, .overview-card{
        background-color: hsl(228, 28%, 20%);
    }
  }
  
  body.dark p {
    color: #fff;
   
  }

.header {
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 1em;


    h1{
        padding-bottom: 0.5em;
    }
}
.header-left{
width: 70%;
}

.header-right{
    display: flex;
    padding:2em;
    width: 30%;
    p {
        padding-right: 1.5em;
        font-size: 12px;
    }
   .label{
    width: 40px;
    height: 20px;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.2);
    cursor: pointer;
   }

   .ball {
    width: 15px;
    height: 15px;
    background-color: black;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
    
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox:checked + .label .ball {
    transform: translateX(19px);
  }
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    max-width: 80%;
    margin: auto;
    padding-top: 4em;
    .card {
        max-width: 70%;
       text-align: center;
       .numbers{
        div {
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 1em;
            margin-bottom: 0.7em;
            p {
               padding-left: 1em;
               font-size: 12px;
            }
            .svg{
                position: relative;
                top: 6px;
                right: 35px; 
    
            }
            .text{
                position: absolute;
            }
        }
      
        }
        .num {
            font-size: 20px;
            font-weight: bold;
            
        }
        .subs{
            text-transform: uppercase;
            opacity: 0.3;
            font-size: 11px;
            padding-top: 0.5em;
            letter-spacing: 4px;
        }
       .youtube{
        padding: 1.5em;
        border-top: 2px solid  hsl(348, 97%, 39%);
       
        div{
            display: flex;
            justify-content: center;
            text-align: center;
            p{
                padding-left: 1em;;
            }
        }
    
        }
     .instagram{
       
        border-top: 2px solid ;
        border-image-source:linear - gradient( to right,  hsl(37, 97%, 70%),hsl(329, 70%, 58%));
        border-image-slice: 1;
        padding: 1.5em;
        div {
            display: flex;
            justify-content: center;
            text-align: center;
            p{
                padding-left: 1em;;
            }
        }
     
    }
    .facebook{       
        border-top: 2px solid hsl(195, 100%, 50%);
        padding: 1.5em;
        div{
            display: flex;
            justify-content: center;
            text-align: center;
          
            p{
                padding-left: 1em;
                
            }

          
        }
      
        }
        
        .twitter{
        border-top:2px solid hsl(203, 89%, 53%);
        padding: 1.5em;
        justify-content: center;
        text-align: center;
        div {
            display: flex;
            p{
                padding-left: 1em;
            }
        }
    
    }
    
       
    }

}


.overview-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    max-width: 80%;
    margin: auto;
    padding-top: 4em;
    .overview-card{
        max-width: 70%;
       text-align: center;
       
       .numbers{
        div {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 1em;
            margin-bottom: 0.7em;
            p {
               font-size: 14px;
            }
            .svg-overview{
                position: relative;
                top: 6px;
               left: 16px;
    
            }
            .text{
                position: absolute;
            }
        }
      
        }
        .num {
            font-size: 20px !important;
            font-weight: bold;
            
        }
        .sub{
          
            opacity: 0.3;
             font-size: 13px;
            padding-top: 0.5em;
            
        }
       .youtube{
        padding: 1.5em;
        border-top: 2px solid  hsl(348, 97%, 39%);
       
        div{
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
    
        }
     .instagram{
        border-top: 2px solid ;
        border-image-source:linear - gradient( to right,  hsl(37, 97%, 70%),hsl(329, 70%, 58%));
        border-image-slice: 1;
        padding: 1.5em;
        div {
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
     
    }
    .facebook{       
        border-top: 2px solid hsl(195, 100%, 50%);
        padding: 1.5em;
        div{
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
      
        }
        
        .twitter{
        border-top:2px solid hsl(203, 89%, 53%);
        padding: 1.5em;
        justify-content: center;
        text-align: center;
        div {
            display: flex;
            justify-content: space-between;         
        }
    
    }
    
    }
}
h2{
    padding-top: 1.5em;
    margin: auto;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    padding-top: 10em;
     margin: auto;
 }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }


 @media (max-width: 350){
   .cards, .overview-cards{
       grid-column: 1fr;
        padding: 20px;
        flex: 1 1 auto;
   }

}   